# nju-eas-server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/NJU/HouseWang/nju_eas_server/: App.java  Launcher.java  ServerUI.java
src/main/java/NJU/HouseWang/nju_eas_server/SystemFactory/: AuthorityManager.java  SystemFactory.java
src/main/java/NJU/HouseWang/nju_eas_server/data/: AnnouncementList.java  AuthorityManager.java  CommonCourseList.java  CourseList.java  CourseListStub.java  CourseSelectionList.java  CourseSelectorNumList.java  Course_StudentList.java  Database.java  DeptList.java  EduFrameWork.java  EduFramework.java  LogList.java  LogListStub.java  LoginList.java  LoginListStub.java  MessageList.java  MysqlOperator.java  MysqlOperatorPool.java  PlannedCourseList.java  SQLConnector.java  StatusList.java  StatusListStub.java  StudentList.java  StudentListStub.java  TeacherList.java  TeacherListStub.java  TeachingPlan.java  TeachingPlanList.java  TermList.java
src/main/java/NJU/HouseWang/nju_eas_server/dataService/: AnnouncementListService.java  AnnouncementService.java  CommonCourseListService.java  CourseListService.java  CourseSelectionListService.java  CourseSelectorNumListService.java  Course_StudentListService.java  DataListService.java  DataService.java  DeptListService.java  EduFrameworkService.java  LogListService.java  LoginListService.java  MessageListService.java  StatusListService.java  StudentListService.java  TeacherListService.java  (+3 more)
src/test/java/NJU/HouseWang/nju_eas_server/: AnnLogicTest.java  AppTest.java  TestAll.java
(+116 files in other folders)
