<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NJU.HouseWang</groupId>
  <artifactId>nju-eas-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nju-eas-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>jdbc</artifactId>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/src/main/resources/mysql-connector-java-5.1.27-bin.jar</systemPath>
    </dependency>
  </dependencies>
  <organization>
  	<name>NJU-HouseWang</name>
  </organization>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.mysql</groupId>
  			<artifactId>jdbc</artifactId>
  			<version>5.1.27</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
